# FS Guide for Trainers

This documenta will serve as a learning material which can be used for Free Software Trainers to train 
themselves. 

## Basics

### What is Free Software
    - free as is freedom.
    - The global movement 
    - Situations where FS is better than proprietary software.

### Sustainability of Free Softwares
    - Where is the money in free software?
    - The need for Free software to exist.
    
### Resources

## Digital Rights
    - fundamental rights in the digital era.
    - 

### Resources
    - 

## FAQ

    - https://puri.sm/posts/todd-weaver-on-digital-trends-live/
